// a tool
Warning-[SDFCOM_UHICD] Up-hierarchy Interconnect Delay ignored
test.sdf, 9
module: sub, "instance: test.inst.sub"
  SDF Warning: INTERCONNECT Delay to up-hierarchy destination accOutput is 
  ignored, DEVICE Delay on port 'out' applied.
  Up-hierarchy interconnect delay arises when the load is hierarchically above
  the source.
0 in = x, sub.in = x, sub.out = x, out = x, a=x
10 in = 1, sub.in = 1, sub.out = x, out = x, a=x
15 in = 1, sub.in = 1, sub.out = 1, out = 1, a=1
20 in = 0, sub.in = 0, sub.out = 1, out = 1, a=1
25 in = 0, sub.in = 0, sub.out = 0, out = 0, a=0

// b tool
Ignoring interconnect delay on port test.inst.out[0] because the port is connected with the tran terminal.
0 in = x, sub.in = x, sub.out = x, out = x, a=x
10 in = 1, sub.in = 1, sub.out = 1, out = 1, a=1
20 in = 0, sub.in = 0, sub.out = 0, out = 0, a=0

// c tool
Warning: (vsim-SDF-3438) test.sdf(9): Annotating cell drivers of INTERCONNECT source port.
# 0 in = x, sub.in = x, sub.out = x, out = x, a=x
# 10 in = 1, sub.in = 1, sub.out = x, out = x, a=x
# 15 in = 1, sub.in = 1, sub.out = 1, out = 1, a=1
# 20 in = 0, sub.in = 0, sub.out = 1, out = 1, a=1
# 25 in = 0, sub.in = 0, sub.out = 0, out = 0, a=0
